# Muslim-Athkar-Islamic-Reminders

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/a6te/lazycoder/muslim_pro_islamicremainders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quran_atkhar.db
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/: BasicCalculation.java  CheckInternetConnection.java  DownloadData.java  DrawCompass.java  GPSTracker.java  LocaleManager.java  MainActivity.java  NetworkChangeReceiver.java  SavedData.java  Utils.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/MVP/: HomePresenter.java  MVPPresenter.java  MVPView.java  PrayerTimePresenter.java  QiblaPresenter.java  QuranPresenter.java  SettingsPresenter.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/Remainder/: AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/adapters/: CustomSuggestionsAdapter.java  PrayerTimeAdapter.java  SpinnerAdapter.java  SpinnerCheckBoxAdapter.java  SpinnerWithCheckBoxAdapter.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/database/: DBHelper.java  DeleteData.java  MyDatabase.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/fragments/: Home.java  PrayerTime.java  Qibla.java  Quran.java  Settings.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/interfaces/: CallAttachBaseContext.java  OnSearchItemClick.java  RetrofitApiCaller.java
app/src/main/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/model/: Athkar.java  PrayerTimeModel.java  SpinnerWithCheckBoxItem.java  Surah.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/: BasicCalculation.java  CheckInternetConnection.java  DownloadData.java  DrawCompass.java  GPSTracker.java  HijriSpecialDays.java  LocaleManager.java  MainActivity.java  NetworkStateReceiver.java  SavedData.java  Utils.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/MVP/: HomePresenter.java  MVPPresenter.java  MVPView.java  PrayerTimePresenter.java  QiblaPresenter.java  QuranPresenter.java  SettingsPresenter.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/Remainder/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/adapters/: CustomSuggestionsAdapter.java  PrayerTimeAdapter.java  SpinnerAdapter.java  SpinnerCheckBoxAdapter.java  SpinnerWithCheckBoxAdapter.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/database/: DBHelper.java  DeleteData.java  MyDatabase.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/fragments/: Home.java  PrayerTime.java  Qibla.java  Quran.java  Settings.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/interfaces/: CallAttachBaseContext.java  OnSearchItemClick.java  RetrofitApiCaller.java
app/src/main/java/net/a6te/lazycoder/muslim_pro_islamicremainders/model/: Athkar.java  PrayerTimeModel.java  SpinnerWithCheckBoxItem.java  Surah.java
app/src/main/res/drawable/: ic_launcher_background.xml  nav_option_background.xml  single_line.xml  spinner_bg.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_prayer_time.xml  fragment_qibla.xml  fragment_quran.xml  fragment_settings.xml  layout_navigation.xml  prayer_time_view.xml  search_bar.xml  spiner_with_checkbox.xml  spinner_view.xml  tool_bar.xml
app/src/main/res/layout-ldrtl/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_prayer_time.xml  fragment_qibla.xml  fragment_quran.xml  fragment_settings.xml  item_custom_suggestion.xml  layout_navigation.xml  prayer_time_view.xml  spiner_with_checkbox.xml  spinner_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/net/a6te/lazycoder/aafwathakkir_islamicreminders/: ExampleUnitTest.java
app/src/test/java/net/a6te/lazycoder/muslim_pro_islamicremainders/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
