apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.a6te.lazycoder.muslim_pro_islamicremainders"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.9"

        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        lintOptions {
            disable 'MissingTranslation'
            checkReleaseBuilds false
            abortOnError false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    aaptOptions {
        cruncherEnabled = true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'



    //change shape of view i used it only on navigation header
    implementation 'com.github.florent37:shapeofview:1.0.7'

    //pdf file read library used on quran pdf file reading
    //Todo this PDF Viewer library size is 21MB huge size we need change this library on later
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //material search bar library
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //prayer time calculation library
    implementation 'net.alhazmy13.PrayerTimes:library:1.0.1-beta'

    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version:'1.1.9'

    implementation 'com.facebook.android:facebook-share:[4,5)'

    implementation('com.thomashaertel:multispinner:0.1.1')


    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'

}

