<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Qibla"
    android:background="@drawable/background_image">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout

                android:id="@+id/cantainer_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="center"
                android:background="@android:color/transparent">
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="@string/qibla_degree"
                android:id="@+id/idDegree" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_from_qibla"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 "
                    android:textColor="@color/white"
                    android:id="@+id/idDistance" />
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/km"
                    />

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:alpha="0.5"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:id="@+id/errorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magnetic_sensor_not_available"
                android:textStyle="bold"
                android:textColor="@color/black_transparent"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"/>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        android:layout_gravity="bottom|center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/add_unit_id">
    </com.google.android.gms.ads.AdView>
</FrameLayout>