<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createImageLayout"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/bottomLayout"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                style="@android:style/Widget.Button"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/next_icon"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>