<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Settings"
    android:background="@drawable/background_image">

    <android.support.v7.widget.CardView

        android:id="@+id/languageCv"
        app:cardBackgroundColor="@color/colorPrimary"
        android:alpha="0.8"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_language"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView

                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:textStyle="bold"
                        android:id="@+id/appLanguageTv"/>

                </LinearLayout>
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/languageSp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remainder_language"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.thomashaertel.widget.MultiSpinner
                    android:textSize="16sp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/color_green"
                    android:layout_weight="1"
                    android:id="@+id/remainderLanguageSp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequency"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/frequencyTv"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/frequencySp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="15dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/prayer"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calculation_method"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/calculationMethodTv"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/prayerTimeCalculationMethodSp"
                    android:background="@drawable/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/juristic_method"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/juristicMethodTv"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Spinner
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:id="@+id/juristicMethodSp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>