<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">
        <ScrollView
            android:layout_above="@+id/navUrlRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.shapeofview.shapes.ArcView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:elevation="5dp"
                    app:shape_arc_cropDirection="outside"
                    app:shape_arc_height="10dp"
                    app:shape_arc_position="bottom"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:id="@+id/headerLayout">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/navIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/app_icon_512"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/color_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_title"
                                android:textStyle="bold"/>
                            <TextView
                                android:textColor="@color/color_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_slogan"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.github.florent37.shapeofview.shapes.ArcView>
                <!--<LinearLayout-->
                <!--android:paddingBottom="30dp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:id="@+id/navIcon"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:src="@drawable/app_icon_512"/>-->
                <!--<LinearLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_name"-->
                <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_title"/>-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


                <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@drawable/single_line"/>-->


                <LinearLayout
                    android:layout_below="@+id/headerLayout"
                    android:id="@+id/bodyLayout"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:background="@color/cardview_shadow_start_color"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/navHomeRl"
                        android:paddingLeft="15dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/navImg1"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/home_icon"/>
                        <!--<TextView-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_toRightOf="@+id/navImg1"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Home"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="center"/>-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="15dp"
                        android:id="@+id/navPrayerRl"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/prayertimes_512"
                            android:layout_centerInParent="true"
                            android:id="@+id/navImg2"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            />
                        <!--<TextView-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_toRightOf="@+id/navImg2"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Prayer Times"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="center"/>-->
                    </RelativeLayout>
                    <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="15dp"
                        android:id="@+id/navQiblaRl"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/qibla_512"
                            android:layout_centerInParent="true"
                            android:id="@+id/navImg3"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            />
                        <!--<TextView-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_toRightOf="@+id/navImg3"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Qibla Direction"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="center"/>-->
                    </RelativeLayout>
                    <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="15dp"
                        android:id="@+id/navQuranRl"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/qoran_athkar_512"
                            android:layout_centerInParent="true"
                            android:id="@+id/navImg4"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            />
                        <!--<TextView-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_toRightOf="@+id/navImg4"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="The Quran in Arabic"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="center"/>-->
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="@drawable/single_line"/>

                    <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="15dp"
                        android:id="@+id/navSettingRl"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/settings_512"
                            android:layout_centerInParent="true"
                            android:id="@+id/navImg5"
                            android:layout_width="65dp"
                            android:layout_height="65dp"/>
                        <!--<TextView-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_toRightOf="@+id/navImg5"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Settings"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="center"/>-->
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/navUrlRl"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_url"
                />
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/next_icon"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>